PORT=3000
# Use one of the format specified below to connect to mongodb
# MongoURI 
mongodb://<Username>:<Password>@<>Mongo_Host:27017/<Database_Name>?authSource=admin&readPreference=primary&ssl=false
# MongoURI in srv format
MONGO_URI=mongodb+srv://<Username>:<Password>@<Mongo_Host>/<Database_Name>?retryWrites=true&w=majority>
HASH_ROUNDS=10
